{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WhoisDatabase": "Server=localhost;Database=whois;User=root;Password=toor",
    "Redis": "localhost:6379,allowAdmin=true,defaultDatabase=0"
  },
  "PiosService": {
    "CacheTtl": 604800,
    "Secure": true,
    "Host": "grwhois.ics.forth.gr",
    "Port": 800,
    "Path": "plainwhois/plainWhois"
  }
}
